[0] Config.pm:304> INFO - This is Biber 2.14
[0] Config.pm:307> INFO - Logfile is 'article.blg'
[114] biber-darwin:322> INFO - === Sun Feb 14, 2021, 08:53:28
[135] Biber.pm:415> INFO - Reading 'article.bcf'
[293] Biber.pm:940> INFO - Using all citekeys in bib section 0
[313] Biber.pm:4256> INFO - Processing section 0
[313] Utils.pm:75> INFO - Globbing data source 'references.bib'
[314] Utils.pm:91> INFO - Globbed data source 'references.bib' to references.bib
[327] Biber.pm:4455> INFO - Looking for bibtex format file 'references.bib' for section 0
[328] bibtex.pm:1653> INFO - LaTeX decoding ...
[337] bibtex.pm:1471> INFO - Found BibTeX data source 'references.bib'
[379] Utils.pm:304> WARN - month field 'Feb' in entry 'Lenton_Held_Kriegler_Hall_Lucht_Rahmstorf_Schellnhuber_2008' is not an integer - this will probably not sort properly.
[395] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[395] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[395] Biber.pm:4084> INFO - Sorting list 'apa/global//global/global' of type 'entry' with template 'apa' and locale 'fr-FR'
[395] Biber.pm:4090> INFO - No sort tailoring available for locale 'fr-FR'
[405] bbl.pm:652> INFO - Writing 'article.bbl' with encoding 'UTF-8'
[410] bbl.pm:755> INFO - Output to article.bbl
[411] Biber.pm:128> INFO - WARNINGS: 1
